#logging.level.root=OFF
spring.main.banner-mode=off
spring.main.log-startup-info=false

logging.level.com.argus.argusautomationlexmark=DEBUG

logging.config=classpath:logback-spring.xml
logging.pattern.console=

spring.main.web-application-type=none
spring.batch.job.enabled=false

#Playwright - LEXMARK
playwright.uri.lexmark = https://managedservices.lexmark.com
playwright.uri.lexmark.login = https://login.lexmark.com/login-mpsprtl.html?TYPE=33554433&REALMOID=06-000ee58c-ad3b-18b0-b037-18389db8d05d&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-6EMJzY6YQN1IKad9cCkUf%2bciMRIZDOBKlnZOrDjDSP%2bJbCP1igGLz2VECuO%2fMKxh&TARGET=-SM-HTTPS%3a%2f%2fextsps%2elexmark%2ecom%2fsiteminderagent%2fredirectjsp%2fredirectmps%2ejsp%3fSAMLRequest%3dfZLLbtswEEV-%2FRTuuqAfl2CJhuXBjFDWQtkbsdtFNQPGREKFIlUM2br6-%2BstygDopmO3PnzpnHEnhvB7ZO8cHdqh9JQczWACpE4921d5B6FfYq-%2FDRCfb29adFDjAOwojBywHCOQ24AcquOPQ-%2BPufB9kcYMFHw0LU7-%2BheDWdlw8vvPhnjvzzE-%2Fud0a2HSnpXFQcK9poPCtLiqkkDe4k1U29kKKZcZRtRirjpqK-%2FAOoYYXjdlmv9pLoXqmJInTViIiAAHmXbTYvuaN2IqhIay3lzhWezrsQdpzWmpKHNYkH0otSjFCCprYPIXWwRKUmNyytM5oeyZlXN6uo7ynbBRy-%2B8fW-%2BcNO6-%2BRSk45jkYYI73ClgUbL-%2F-%2BdMNIXrLuLAL28XDY4d2X-%2FQFl38YtTTONApQde-%2BuAnWjfduIv57ksGd6uGf6gotXypGbTeGF1ccw8-%2FXPGZXGpXZ4-%2F5fPovd3s-%2FLjZX9naWv90HRSPqkUxJIWyDz70PP6fpsqrKWIk1pOUJQeDEkYbJVGxOjd9-%2FZGr3w-%3D-%3D%26SMPORTALURL%3dhttps-%3A-%2F-%2Fextsps%2elexmark%2ecom-%2Faffwebservices-%2Fpublic-%2Fsaml2sso

#credentials
lexmark.username=Alvin.Patrimonio@albertsons.com
encrypted.lexmark.property.password=ENC(utrrFcDMAv55dclL3p513V5iw3tzOMR9)

#Jasypt Encryption Config
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.password=rp@rules
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

logging.file=argus-lexmark.log
logging.file.path=/Automations/Argus/logs/
logging.file.name=/Automations/Argus/logs/argus-lexmark.log 
logging.pattern.console=%d [%thread] %-5level %-50logger{40} : %msg %n 
logging.logback.rollingpolicy.file-name-pattern=/Automations/Argus/logs/argus-lexmark-%d{yyyy-MM-dd}.%i.log 
logging.logback.rollingpolicy.max-file-size=250KB 
logging.logback.rollingpolicy.max-history=50
logging.logback.rollingpolicy.total-size-cap = 50mb 