<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
									xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.albertsons</groupId>
		<artifactId>argus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.albertsons.argus</groupId>
	<artifactId>domain-db-q2c</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>domain-db-q2c</name>
	<description>Argus Domain DB Q2C</description>

	<!-- <properties>
		<java.version>1.8</java.version> 
	</properties> -->
	
	<dependencies>	
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<!--<artifactId>jasypt-spring-boot-starter</artifactId> -->
			<artifactId>jasypt-spring-boot</artifactId>
			<version>3.0.3</version>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.4</version>
		</dependency>

		<dependency>
			<groupId>com.albertsons.argus</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>data-q2c</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<!-- <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exe</classifier>
                </configuration>
            </plugin>
        </plugins> -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
</project>
