#Webservice
argus.metrics.webservice.uri = https://esca-common.prod.westus.aks.az.albertsons.com
argus.metrics.webservice.uri.root = /esca/common/web/metrics/services
argus.metrics.webservice.uri.path.start.save = /start/save
argus.metrics.webservice.uri.path.end.save = /end/save
argus.metrics.webservice.uri.path.increment.transaction = /increment/transaction