common.db.revocation.partial.user.count = 15
common.db.revocation.attachment.file = Delete DB User Bulk Req.xlsx
common.db.revocation.in.folder = C:\\Automations\\Run_DBRevocation\\
common.db.revocation.vbscript = SaveOutlookAttachments.vbs
common.db.revocation.list.txt = UserIDList.txt
common.db.revocation.dev.options = 33 35 36 39
common.db.revocation.user = informix
common.db.revocation.other.options = 24
common.db.revocation.prod.options = 40 41 44 45 46 49 51 52 55 56 57 61 70 71 75 80 83 84 85 86 88 89 93
common.db.revocation.outlook.app.path = C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE
common.db.revocation.log.folder = C:\\Automations\\Argus\\Run_DB\\

mail.db.revocation.from = RPA@albertsons.com
mail.db.revocation.from.alias = Automation Service
mail.db.revocation.recipients = Barbie.DelaCruz@safeway.com, Ask.Access.Services@safeway.com, RPA.CoE@albertsons.com
mail.db.revocation.cc = Alexander.Robes@safeway.com, jborj20@safeway.com
mail.db.revocation.subject.start = Database Revocation Script has started
mail.db.revocation.subject.success = Database Revocation Script : Success
mail.db.revocation.subject.failed = Database Revocation Script : Failed
mail.db.revocation.outlook.vbs.subject = \\\\Alfa.RbtNovember@albertsons.com\\Inbox\\Run_DBRevocation|AS_Automation - Run_DB_Revocation|C:\\Automations\\Run_DBRevocation\\|.xlsx|True|True

#For moving logs
automations.folder = C:\\Automations\\
automations.rundb.folder = C:\\Automations\\Argus\\Run_DB
move.log.vbscript = SaveFileInNAS.vbs

#Cron Job
com.argus.rundb.scheduled.task.cron.value = 1 */20 * * * *

#domain Util
domain.util.date.format = yyyyMMddHHmm