#Logger
logging.file.name=argus-meraki.log
#logging.file.path=/logs
logging.pattern.console=%d [%thread] %-5level %-50logger{40} : %msg %n
logging.logback.rollingpolicy.file-name-pattern=argus-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.max-history=5

#Logs
logging.level.org.springframework=DEBUG
logging.level.com.albertsons.argus=DEBUG
logging.level.com.zaxxer=DEBUG
logging.level.root=DEBUG