#Logger
logging.file.name=argus-meraki.log
#logging.file.path=/logs
logging.pattern.console=%d [%thread] %-5level %-50logger{40} : %msg %n
logging.logback.rollingpolicy.file-name-pattern=argus-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.max-history=10

#Logs
logging.level.org.springframework=INFO
logging.level.com.albertsons.argus=INFO
logging.level.com.zaxxer=INFO
logging.level.root=INFO