encrypted.meraki.property.username=EID01OT@safeway.com

argus.meraki.batch.uri = https://n281.meraki.com
argus.meraki.batch.url.login = /login/dashboard_login

argus.meraki.batch.outlook.command.value = cscript.exe \/nologo C:\\Automations\\Argus\\GetEmail\\GetEmail.vbs "\\\\Efren.Reyes@albertsons.com\\Inbox\\MerakiARPRequest|Meraki ARP Request|True|True|MailSubject"

#Delimeter
argus.meraki.batch.mail.received.all.subject.delimiter = ~
argus.meraki.batch.mail.received.subject.delimiter = |

#Webservice
argus.meraki.webservice.arp.uri = https://eiot-wha.qa1.aks.platform.albertsons.com
argus.meraki.webservice.arp.uri.path = /webhook/meraki-arp
argus.meraki.webservice.arp.request.token.property = Token
argus.meraki.webservice.arp.request.token.value = n2vJzRSpLvy5sONqr6ExjOsPpkIo/1e8ZvY8/UxXdR2kPksBZkL0LA==

#Mail Templates
mail.argus.meraki.from = do-not-reply@albertsons.com
mail.argus.meraki.from.alias = Meraki-QA
mail.argus.meraki.recipients = balachandar.ravi@albertsons.com
mail.argus.meraki.support.recipients = rpa.coe@albertsons.com
mail.argus.meraki.cc = rpa.coe@albertsons.com
mail.argus.meraki.subject = Meraki ARP Request
mail.argus.meraki.headers = IP, MAC Address, Vlan, Age In Sec

argus.meraki.org.type.value = IMT_SWE
argus.meraki.input.value = IMT_0006

argus.meraki.int.one.isGetAllResults.value = false
argus.meraki.int.one.results.index.value = 17

argus.meraki.int.two.isGetAllResults.value = false
argus.meraki.int.two.results.index.value = 17

#####################
#Playwright #
#####################
#Config
playwright.domain.browser.timeout.value = 240000

#Selector
#Login Page
argus.meraki.navigateLoginSSL.name.next.value = next-btn
argus.meraki.navigateLoginSSL.name.email.value = email
argus.meraki.navigateLoginSSL.name.password.value = password
argus.meraki.navigateLoginSSL.name.login.value = login-btn
#Organization Page
argus.meraki.organizationPage.name.text.value = IMT-SWE
#Search Page
argus.meraki.searchDashboard.name.input.value = magicSearchQuery
argus.meraki.clickToolsTab.name.text.value = Tools
argus.meraki.clickAPRBtn.name.text.value = Run
argus.meraki.clickAPRBtn.name.index.value = 6 
#APR Tables
argus.meraki.internetOneOutput.nmatch.value = table.ReactFlexTable__table
argus.meraki.internetOneOutput.name.index.value = 2
argus.meraki.internetTwoOutput.name.index.value = 3
