#Config
browser.wait.time = 5
delay.small = 1
delay.medium = 5
delay.large = 10
encrypted.ip.property.username=EAP01RP
mfa.attempts = 5
invoice.update.retry = 5
invoice.get.retry = 5
eps.script.command = cscript /nologo C:\\Automations\\Argus\\EPS\\CheckSite.vbs
eps.assignment.group = Service Desk Support

#Mail Templates
mail.eps.from = RPA-PROD@safeway.com
mail.eps.from.alias = EPS-Automation
mail.eps.recipients = sd.supervisors@safeway.com
mail.eps.cc = RPA.CoE@albertsons.com
mail.eps.headers = WMQ Connection Name,Queue Name,Current Queue Depth,Max Depth,Readers,Writers
mail.eps.subject.fail = Failed API POST Incident
mail.eps.subject.update.fail = Compare Failed for incNo

#Playwright - EPS
playwright.uri.eps = https://fXXXX.safeway.com:YYYYY/monitor/workflowTokenMonitor.do
eps.retry = 5
eps.port1 = 58445
eps.port2 = 58443
eps.port3 = 54883
#eps.web.service.url.validate.get = https://safewayqa1.service-now.com/api/now/table/incident?sys_id=a281fe3797061598ec8d391e6253af41&sysparm_display_value=true&sysparm_fields=number%2Cstate%2Cdescription%2Csys_updated_by%2Ccaller_id%2Csys_id%2Cwork_notes%2Cassignment_group%2Cclose_code%2Cclose_notes
#eps.web.service.url.update = https://safewayqa1.service-now.com/api/now/table/incident/a281fe3797061598ec8d391e6253af41?sysparm_display_value=true&sysparm_fields=number%2Cstate%2Cwork_notes%2Cassigned_to%2Csys_updated_by%2Cclose_code%2Cclose_notes%2Cassignment_group
eps.web.service.url.validate.get = /api/now/table/incident?sys_id={SYS_ID}&sysparm_display_value=true&sysparm_fields=number%2Cstate%2Cdescription%2Csys_updated_by%2Ccaller_id%2Csys_id%2Cwork_notes%2Cassignment_group%2Cclose_code%2Cclose_notes
eps.web.service.url.update = /api/now/table/incident/{SYS_ID}?sysparm_display_value=true&sysparm_fields=number%2Cstate%2Cwork_notes%2Cassigned_to%2Csys_updated_by%2Cclose_code%2Cclose_notes%2Cassignment_group

#ip.web.service.url.update = https://esca.dev.westus.aks.az.albertsons.com/esca/services/formrecognizer/sharepoint/update?accountinggroup=ACCTGRP&poline=POLNE&approver=APPRVR&projectnumber=PROJNUM&lawsonreceiver=LAWREC&filename=FLENME
eps.web.service.auth.header.value = YXV0by5hbnl3aGVyZS5hcGk6YXV0b2FueXdoZXJlMDE=
eps.web.service.assignment.group = Automation
eps.web.service.assigned.to = Auto Anywhere API
eps.web.service.snow.api = https://safeway.service-now.com

#domain Util
domain.util.date.format = yyyyMMddHHmm

#cron
com.argus.ip.scheduled.task.cron.value = 0 */1 * * * *