#############################################################
#All fields are required. Please don't leave blank
#############################################################
encrypted.tma.property.username=emuro03

#Mail Templates
mail.argus.from = RPA-DEV@safeway.com
mail.argus.from.alias = DEV Test
mail.argus.recipients = alexander.robes@safeway.com, jborj20@safeway.com
mail.argus.cc = rpa.coe@albertsons.com

#Mail parameters for when there's an issue
mail.tma.issue.from = RPA-DEV@safeway.com
mail.tma.issue.from.alias = DEV Test
mail.tma.issue.recipients = jborj20@safeway.com
mail.tma.issue.cc = alexander.robes@safeway.com

#Path for screenshot on error
screenshot.error.path = C:\\Users\\JBORJ20\\Pictures\\Argus-Toggle\\Screenshot.png

#Outlook
outlook.app.path = C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE
outlook.vbs.subject = \\\\Alfa.RbtNovember@albertsons.com\\Inbox\\TMA_Toggle|Incident|Retail
outlook.vbs.in.folder = C:\\Automations\\TMA_Toggle\\
outlook.vbscript = GetOutlookContent.vbs
outlook.email.content = emailBody.txt

#For moving logs
automations.folder = C:\\Automations\\
automations.toggle.folder = C:\\Automations\\Argus\\TMA_Toggle
move.log.vbscript = SaveFileInNAS.vbs
log.file.name = argus-toggle-
log.file.name.extension = .log
logging.folder = \\\\earpprpaqast01.file.core.windows.net\\fileshare-rpa-coe\\Argus\\Logs\\TMA_Toggle\\

#Email Keywords
tma.projects = BDPR, CCOC, ESED, EX01, FDSO, IRCT
queue.depth.name = CURRENTQDEPTH
incident.initials = INC
service.now.url = <https://safeway.service-now.com

#Playwright - TMA
playwright.uri.tma = https://tmamqpr01:8443
playwright.uri.tma.login = /bmmadmin/index.jsp
playwright.uri.tma.local.queue.1 = /bmmadmin/wmq/connections/
playwright.uri.tma.local.queue.2 = /localqueues/?mode=static&summarize=true&filter=
playwright.uri.tma.local.queue.3 = &filtertype=wildcard&includeQmgr=false&project=
playwright.uri.tma.project = /bmmadmin/admin/connections?project=

#ServiceNow
uri.snow.base = https://esca-snow.dev.westus.aks.az.albertsons.com
uri.snow.get.inc.details = /esca/web/services/incident/detail
uri.snow.get.inc.list = /esca/web/services/incident/number
uri.snow.update.inc.status = /esca/web/services/incident/updateStatus
uri.snow.short.description.keywords = RETAIL: TMM Middleware
uri.snow.assignment.group = Automation

#Playwright Service
playwright.domain.browser.timeout.value = 240000
playwright.domain.browser.not.show.browser = false

#Desired Queue Depth
desired.queue.depth = 0

#Max Toggle Attempts
toggle.attempts = 3

#Max Browser Open Attempts
browser.attempts = 3

#Number of Seconds - Wait
toggle.seconds.wait = 30
textbox.seconds.wait = 7
browser.milliseconds.wait = 120000
playwright.domain.browser.timeout.value = 120000
playwright.domain.browser.not.show.browser = false

#domain Util
domain.util.date.format = yyyyMMddHHmm

#Cron Job
com.argus.tma.toggle.scheduled.task.cron.value = 1 */5 * * * *

