#Config
browser.wait.time = 5
argus.mim.log.folder = C:\\Users\\userID\\Documents\\MIMLabels
encrypted.wic.property.username = EMURO03

#Mail Templates
mail.wic.monitoring.from = RPA-QA@albertsons.com
mail.wic.monitoring.from.alias = DEV Test - WIC
mail.wic.monitoring.recipients = Danilo.Amista@safeway.com
mail.wic.monitoring.cc = RPA.CoE@safeway.com
mail.wic.monitoring.headers = WMQ Connection Name,Queue Name,Current Queue Depth,Max Depth,Readers,Writers
mail.wic.monitoring.subject = WIC_Mapping - RITNo :
#JSCH WIC Unix
jsch.wic.stores.list = 108\n110\n111\n132\n140\n148\n158
jsch.wic.file.path = C:\\Automations\\Argus\\Wic\\
jsch.wic.server.directory = /appl/ops/sendouts/c81112/
jsch.wic.host.name = pgv0117ab
jsch.wic.sudo = sudo su - appadm

wic.outlook.folder.path = \\\\Danilo.Amista@albertsons.com\\Inbox\\WICMapping
wic.outlook.script.path = C:\\Automations\\Argus\\WICMapping\\GetEmail.vbs
wic.outlook.mail.body.file.path = C:\\Automations\\Argus\\WICMapping\\downloads\\MailBody.txt
wic.exe.name = cscript.exe /nologo
wic.outlook.subject.name = WIC_Mapping
wic.outlook.attachment.save.path = C:\\Automations\\Argus\\WICMapping\\downloads\\
#wic.outlook.log.folder.path = C:\\Automations\\Argus\\WICMapping\\logs\\
wic.outlook.log.folder.path = \\\\d2naarr21\\qa213c\\Argus\\Logs\\WICMapping\\
wic.outlook.attachment.type = .dat
wic.outlook.attachment.overwrite = False
wic.outlook.attachment.downloadall = False
wic.outlook.mail.markread = True
wic.outlook.script.param.detail = MailSubject,MailBody>C:\\Automations\\Argus\\WICMapping\\downloads\\

#domain Util
wic.domain.util.datetime.format = yyyy-MM-dd HH:mm:ss a
wic.domain.util.date.format = yyyyMMdd
domain.util.date.format = yyyyMMddHHmm