# Jasypt Encryption Config
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.password=rp@rules
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

spring.datasource.connectionTimeout = 300000
spring.datasource.maximumPoolSize = 400
spring.datasource.keepaliveTime = 120000
spring.datasource.poolName = argusOraclePool

# Oracle Config
spring.datasource.jdbc-url=jdbc:oracle:thin:@//172.24.250.132:1521/cifxwdev_pdb1.oefiresfindevea.ociresfinnonpro.oraclevcn.com
spring.datasource.username=emuro03
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.hibernate.dialect = org.hibernate.dialect.OracleDialect