#Config
browser.wait.time = 5
encrypted.wic.property.username = arbtn00
wic.retry = 5
delay.small = 1
delay.medium = 5
delay.large 10

#Mail Templates
mail.wic.monitoring.from = RPA-QA@albertsons.com
mail.wic.monitoring.from.alias = DEV Test - WIC MAPPING
mail.wic.monitoring.recipients = Danilo.Amista@safeway.com
mail.wic.monitoring.cc = RPA.CoE@safeway.com
mail.wic.monitoring.headers = WMQ Connection Name,Queue Name,Current Queue Depth,Max Depth,Readers,Writers
mail.wic.monitoring.subject = WIC_Mapping - RITNo :

#JSCH WIC Unix
jsch.wic.stores.list = 108\n110\n111\n132\n140\n148\n158
jsch.wic.file.path = C:\\Automations\\Argus\\Wic\\
jsch.wic.server.directory = /appl/ops/sendouts/c81112/
jsch.wic.host.name = pgv0117ab
jsch.wic.sudo = sudo su - appadm

wic.outlook.attachment.save.path = C:\\Automations\\Argus\\WICMapping\\downloads\\
wic.outlook.log.folder.path = \\\\d2naarr21\\qa213c\\Argus\\Logs\\WICMapping\\

#SNOW API
wic.snow.task.description = Process Request as Specified
wic.snow.worknotes.failed = Automation process failed. See email for error details.
wic.snow.worknotes.success = Automation process successful.
wic.snow.state.close = 3
wic.snow.state.open = 1
wic.snow.assignment.group = Service Delivery - Retail POS

#domain Util
wic.domain.util.datetime.format = yyyy-MM-dd HH:mm:ss a
wic.domain.util.date.format = yyyyMMdd
domain.util.date.format = yyyyMMddHHmm

#Web Service
wic.web.service.url.get = https://esca-snow.dev.westus.aks.az.albertsons.com/esca/web/services/task/getAll
wic.web.service.url.update = https://esca-snow.dev.westus.aks.az.albertsons.com/esca/web/services/task/update
wic.web.service.auth.header.value = WpFs1gKYzUihBCk58eIiTaU4GQklD6
wic.web.service.auth.header.value.basic = Basic YXV0by5hbnl3aGVyZS5hcGk6YXV0b2FueXdoZXJlMDE=
wic.web.service.download.attachment.path = C:\\Automations\\Argus\\WICMapping\\downloads\\CVBCONVN.DAT
wic.web.service.get.attachment.by.sysid = https://safeway.service-now.com/api/now/v1/attachment/{sys_id}/file

#cron
com.argus.wic.scheduled.task.cron.value = 0 */1 * * * *

#Metrics properties
wic.automation.id = A100036
wic.automation.version = 1.0.0