#Config
browser.wait.time = 5
delay.small = 1
delay.medium = 5
delay.large = 10
encrypted.sedgwick.property.username=mpacq00
mfa.attempts = 5

#Mail Templates
mail.sedgwick.from = RPA-PROD@safeway.com
mail.sedgwick.from.alias = Sedgwick Emails Automation
mail.sedgwick.recipients = danilo.amista@albertsons.com
mail.sedgwick.cc = rpa.coe@albertsons.com
mail.sedgwick.runner = mpacq00@safeway.com

#Playwright - IP
playwright.uri.peoplesoft = https://albehcm-dev.opc.albertsons.com/psp/ALBEHDEV/SELFSERV/HRMS/q/?ICAction=ICQryNameExcelURL=PUBLIC.MZ_WEEKLY_WAGES
sedgwick.mfa.retry = 10
sedgwick.mfa.secret = 62hnq7fcnbhs5bfr
sedgwick.mfa.python.script.path = C:\\Automations\\Argus\\Sedgwick\\scripts\\getMfaCode.py
sedgwick.peoplesoft.export.folder = C:\\Automations\\Argus\\Sedgwick\\peoplesoft_extract\\
#domain Util
sedgwick.domain.util.datetime.format = yyyy-MM-dd HH:mm:ss a
sedgwick.domain.util.date.format = yyyyMMdd
domain.util.date.format = yyyyMMddHHmm

sedgwick.outlook.folder.path = \\\\Danilo.Amista@albertsons.com\\Inbox\\Sedgwick_Automation
sedgwick.outlook.script.path = C:\\Automations\\Argus\\Sedgwick\\scripts\\
sedgwick.script.getemail.name = GetEmail.vbs
sedgwick.script.runmacro.name = runExcelMacro.vbs
sedgwick.script.macro.name = VOE Macro_08-26-15.xlsx
sedgwick.outlook.mail.body.file.path = C:\\Automations\\Argus\\Sedgwick\\MailBody.txt
sedgwick.exe.name = cscript.exe /nologo
sedgwick.outlook.subject.name = Sedgwick_Emails
sedgwick.outlook.attachment.file.name = Sedgwick Input File.xlsx
sedgwick.outlook.attachment.save.path = C:\\Automations\\Argus\\Sedgwick\\attachment\\
sedgwick.outlook.attachment.type = .xlsx
sedgwick.outlook.attachment.overwrite = True
sedgwick.outlook.attachment.downloadall = False
sedgwick.outlook.mail.markread = True
sedgwick.outlook.script.param.detail = MailFrom
sedgwick.excel.sheet.name = Sheet1

# Config
browser.wait.time = 5
playwright.domain.browser.not.show.browser = false
playwright.domain.browser.timeout.value = 90000

#cron
com.argus.sedgwick.scheduled.task.cron.value = 0 */1 * * * *

#metrics
sedgwick.automation.id = A100171
sedgwick.automation.version = 1.0.0