#############################################################
#All fields are required. Please don't leave blank
#############################################################
encrypted.tma.property.username=emuro03

#Mail Templates
mail.esed.from = esed.support@safeway.com
mail.esed.from.alias = Bot 1 (ESED) 
mail.esed.recipients = rpa.coe@albertsons.com
mail.esed.cc = rpa.coe@albertsons.com
mail.esed.headers = WMQ Connection Name,Queue Name,Current Queue Depth,Max Depth,Readers,Writers
mail.esed.subject = EDIS Queue Depth Watcher
#If the queue depth has been reached set this recipients 
mail.esed.high.priority.recipients = rpa.coe@albertsons.com, kbuen03@safeway.com
mail.esed.high.priority.subject = EDIS Queue Depth Watcher

#Playwright - TMA
playwright.domain.browser.timeout.value = 240000
playwright.domain.browser.not.show.browser = false
playwright.tma.timeout.value = 240000
playwright.uri.tma = https://tmamqpr01:8443
playwright.uri.tma.login =/bmmadmin/index.jsp
playwright.uri.tma.local.queue.1 = /bmmadmin/wmq/connections/
playwright.uri.tma.local.queue.2 = /localqueues/?mode=static&summarize=true&filter=
playwright.uri.tma.local.queue.3 = &filtertype=wildcard&includeQmgr=true&project=
playwright.uri.tma.project = /bmmadmin/admin/connections?project=

#domain Util
domain.util.date.format = yyyyMMddHHmm

#TMA Param
com.argus.tma.queue.depth = 500
com.argus.tma.queue.name.filter = *ESEDPR*
com.argus.tma.queue.manager.filter = IIB
com.argus.tma.queue.project = ESED
#Set true or false
com.argus.tma.queue.is.view.zero.depth = false
#Cron Job
com.argus.tma.scheduled.task.cron.value = * */7 * * * *

#AutomationID
com.argus.tma.automation.id = A100084
com.argus.tma.version.id = 1.0