# domain Util
domain.util.failure.format = MMddHHmm
domain.util.date.format = yyyyMMddHHmm
domain.util.date.format.word = MMMM dd, yyyy HH:mm:ss z
r2r.timezone = US/Arizona

# ldap
ldap.property.username = erey118@safeway.com

# get mfa code python script
mfa.python.script = C:\\Automations\\getMfaCode.py

# screenshot failure
screenshot.failure.page = false
screenshot.failure.path C:\\Automations\\R2R\\SC_Failure

# Config
browser.wait.time = 5
playwright.domain.browser.not.show.browser = false
playwright.domain.browser.timeout.value = 90000

# Mail Templates
mail.argus.from = RPA-DEV@safeway.com
mail.argus.from.alias = Q2C Local Test
mail.argus.recipients = danilo.amista@safeway.com
mail.argus.cc = danilo.amista@safeway.com
#mail.argus.recipients = Chukie.Abuloc@albertsons.com,Marife.Elma@albertsons.com,MichaelAngelo.Pagala@albertsons.com,Udichi.Singhal@albertsons.com,Leelavathi.Kulandaivelu@albertsons.com,june.japson@albertsons.com
#mail.argus.cc = RPA.CoE@safeway.com

# MIM
encrypted.mim.property.username=emuro03
playwright.uri.mim.prd3.login = http://pgm010e9d.albertsons.com:10010
playwright.uri.mim.prd3.monitoring =/jsp/auditor/mftprocesses.jsp?node=FTP4PR20
playwright.uri.mim.prd10.login = http://pgm010e9d.albertsons.com:10010
playwright.uri.mim.prd10.monitoring =/jsp/auditor/mftprocesses.jsp?node=FTP4PR20
argus.mim.label.days.show = 1
argus.mim.label.oip = OEFI_DIRMON_FTPGM0113F1_FTPNM010E8C_%TRANS
mim.retry.attempts = 1

# ERP - Oracle SaaS
playwright.uri.oracle.saas.uri = https://eofd-dev1.fa.us6.oraclecloud.com
playwright.uri.oracle.saas.scheduled.processes = /fscmUI/faces/FuseOverview?_adf.ctrl-state=bpc3rknm5_5&fndGlobalItemNodeId=itemNode_tools_scheduled_processes_fuse_plus&_afrLoop=5713635674221539

# ERP - Oracle OTBI
playwright.uri.oracle.otbi.job.history = /analytics/saw.dll?bipublisherEntry&Action=history
playwright.uri.oracle.otbi.catalog = /analytics/saw.dll?catalog

site.load.wait.time.in.seconds = 15
mfa.attempts = 30

#spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

spring.datasource.connectionTimeout = 60000
spring.datasource.maximumPoolSize = 2
# spring.datasource.keepaliveTime = 1800000
# spring.datasource.idleTimeout = 1800000
# spring.datasource.minimumIdle = 1800000
# spring.datasource.maxLifetime = 1800000
spring.datasource.poolName = argusOraclePool

# Oracle Config
spring.datasource.jdbc-url=jdbc:oracle:thin:@//172.24.250.132:1521/cifxwdev_pdb1.oefiresfindevea.ociresfinnonpro.oraclevcn.com
#spring.datasource.jdbc-url=jdbc:oracle:thin:@//172.20.253.7:1521/cifxwprd_pdb1.oefiresfinprod.sjc.oraclevcn.com
spring.datasource.username=emuro03
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.hibernate.dialect = org.hibernate.dialect.OracleDialect

#q2c outbound
com.argus.outbound.file.path = C:\\Automations\\Argus\\Q2C_Outbound

#cron
com.argus.q2c.scheduled.task.cron.value = 0 */1 * * * *
com.argus.q2c.scheduled.task.cron.value.ar = 0 0 * * * *
com.argus.q2c.scheduled.task.cron.value.cross = 0 0 * * * *
com.argus.q2c.scheduled.task.cron.value.bal1 = 0 30 0 16 * *
com.argus.q2c.scheduled.task.cron.value.bal2 = 0 30 1 16 * *
com.argus.q2c.scheduled.task.cron.value.bal3 = 0 30 2 16 * *
com.argus.q2c.scheduled.task.cron.value.stat1 = 0 30 18 * * *
com.argus.q2c.scheduled.task.cron.value.stat2 = 0 30 19 * * *
com.argus.q2c.scheduled.task.cron.value.stat3 = 0 30 20 * * *
com.argus.q2c.scheduled.task.cron.value.prg = 0 30 1 * * *
com.argus.q2c.scheduled.task.cron.value.sdcheck1 = 0 0 2 * * 0
com.argus.q2c.scheduled.task.cron.value.sdcheck2 = 0 30 2 * * 0
com.argus.q2c.scheduled.task.cron.value.uware = 0 0 8 * * *
com.argus.q2c.scheduled.task.cron.value.pospay1 = 0 */1 * * * *
com.argus.q2c.scheduled.task.cron.value.pospay2 = 0 */1 * * * *
com.argus.q2c.scheduled.task.cron.value.pospay3 = 0 */1 * * * *
com.argus.q2c.scheduled.task.cron.value.pospay4 = 0 */1 * * * *

#Pospay MIM Labels
q2c.automation.pospay.labels.sched1 = OEFI_DIRMON_FTPGM0113F1_FTPRAXWAY_POSPAY_CIBC|OEFI_DIRMON_FTPGM0113F1_PR01_POSPAY_CIBC
q2c.automation.pospay.labels.sched2 = OEFI_DIRMON_FTPGM0113F1_FTPRAXWAY_POSPAY_BOFA_AXWAY|OEFI_DIRMON_FTPGM0113F1_FTPRAXWAY_POSPAY_BOFA_ISSUES|OEFI_DIRMON_FTPGM0113F1_FTPRAXWAY_POSPAY_BOFA_NAI|OEFI_DIRMON_FTPGM0113F1_PR01_POSPAY_BOFA

#Metrics properties
q2c.automation.id = A100080
q2c.automation.version = 1.0.0