encrypted.mim.property.password=ENC(fuLwnAccoFMzIjGwP3fHV9RBNvI32LeB)
encrypted.ldap.property.password=ENC(FHjoRQHQE/oZXfuKAcRx9iYr8ScEBjqm)
mfa.secret.key=ENC(AYa13xgjclZ9djBo0mCeGT4UGzQ/oxpFDwq/M4yjM5E=)

#spring.datasource.password=ENC(GukjOgbRXiu5DOB/hRr+pEJERUs7eLi1)
spring.datasource.password=ENC(nDiZ6a4wf1pRhv+LKkaayMSJg36kwEY79qmUfjQBDDU=)
