#Config
browser.wait.time = 5
argus.mim.log.folder = C:\\Automations\\Argus\\MIM_Monitoring\\MIMLabels\\Retail
encrypted.mim.property.username=EMURO03

#Mail Templates
mail.mim.monitoring.from = RPA-PROD@albertsons.com
mail.mim.monitoring.from.alias = Retail MIM Monitoring
mail.mim.monitoring.recipients = it.manila.retail.operations@albertsons.com
#mail.mim.monitoring.recipients = Danilo.Amista@safeway.com
mail.mim.monitoring.cc = RPA.CoE@safeway.com
mail.mim.monitoring.headers = WMQ Connection Name,Queue Name,Current Queue Depth,Max Depth,Readers,Writers
mail.mim.monitoring.subject = Retail MIM Label Monitoring

#Playwright - MIM
playwright.uri.mim.login = http://mimprd3:10010
playwright.uri.mim.monitoring =/jsp/auditor/mftprocesses.jsp?node=FTP4PR01
playwright.mim.label.name = IRCT_M2F_CT2020_FTX190386
playwright.mim.next.activity = Resume
playwright.mim.loading.wait = 5
#argus.mim.label.list = RXVF_DIRMON_ELIXIR%|5~IRCT_M2F_CT2020_FTX|5~BDHR-FTAL%|5~RCDO_DIRMON_DONATIONS_TO_MVS_FT|30~FDCG_Dirmon_Teradata_outbound|30~RI01-FTAL|30
#argus.mim.label.list = IRCT_M2F_CT2020_FTX%|30~EX01_%_FTX%|30~BDNX_DIRMON_BDR_INVOICE%|30~RCDO_DIRMON_DONATIONS_TO_MVS_FT%|30~FDCG_Dirmon_Teradata_outbound%|30~RI01-FTAL%|30
argus.mim.label.list = IRCT_M2F_CT2020_FTX%|30~EX01_%_FTX%|30~BDNX_DIRMON_BDR_INVOICE%|30~RCDO_DIRMON_DONATIONS_TO_MVS_FT%|30~RI01-FTAL%|30
argus.mim.label.days.show = 1

#domain Util
domain.util.date.format = yyyyMMddHHmm