# domain Util
domain.util.date.format = yyyyMMddHHmm
domain.util.date.format.word = MMMM dd, yyyy HH:mm:ss z

# timezone
q2c.timezone = US/Arizona

# reference file
q2c.inbound.reference.file = C:\\Automations\\Q2C\\Q2C_Inbound_Reference_File.xlsx

# launch cmd vbs
run.cmd.vbscript.path = C:\\Automations\\Q2C\\runCmd.vbs

# Cron Job
com.argus.q2c.inbound.scheduled.task.cron.value = 1 */5 */1 * * *