#PATH
argus.nagware.folder.path = //earpprpprodst01.file.core.windows.net//fileshare-rpa-coe//RPA//A360//Philtech//Input//PMO//TimeTrackingRetirement
argus.nagware.folder.archive = //dev//Archive
#argus.nagware.folder.path = C://AutomationFiles//nagware
argus.nagware.project.file = //dev//Project Center_Demo.xlsx
argus.nagware.resource.file = //dev//Resource Center_Demo.xlsx
argus.nagware.portfolio.file = //dev//Portfolio POC mapping_Demo.xlsx
argus.nagware.html.file = //TimeTrackingTemplate_new.htm
argus.nagware.image.file = //image002.jpg

#MAIL
nagware.default.mail.handler = jsari17@safeway.com
nagware.mail.pmo = jsari17@safeway.com
nagware.mail.subject = DEV :: Resource Allocation Update Reminder
nagware.mail.subject.fail = DEV :: Resource Allocation Update Failed
nagware.mail.cc = jsari17@safeway.com
nagware.mail.handler.cc = jsari17@safeway.com
nagware.mail.bcc = jsari17@safeway.com
nagware.default.mail.handler.message = Failed to send Resource Allocation Update Reminder<br/>File not found:<br/>
#MAIL ERROR
nagware.mail.rpa = jsari17@safeway.com
nagware.mail.error.sender = RPA.CoE@safeway.com
nagware.mail.error.subject = DEV :: Resource Allocation Update Error
nagware.mail.error.cc = jsari17@safeway.com
nagware.mail.error.message = PMO Time Tracking Reminder System Error: <br/>
nagware.mail.error.recipients = jsari17@safeway.com

#STRING
nagware.string.project.name = (Project name)
nagware.string.image.code.start = \\<\\!\\-\\-\\[if gte vml 1\\]\\>
nagware.string.image.code.end = \\<\\!\\[endif\\]\\>
nagware.string.image.code = <img src=\\"cid:image002\\">
nagware.string.handler.info = <b>This Resource Allocation Update Reminder was not delivered to -Owner-, assigned Owner of -Project- project.</br>The recipient's email address is invalid. Please forward this message to the correct project Owner.</b></br></br>Hello,

nagware.string.intro = Hello,
nagware.string.link = https://confluence.safeway.com/display/EAPMO/FTEs+Time+Tracking+Retirement#tab-Need+Help%3F

#CRON
nagware.scheduled.task.cron.value = 0 0 18 ? * TUE