# domain Util
domain.util.failure.format = MMddHHmm
domain.util.date.only.format = yyyyMMdd
domain.util.date.format = yyyyMMddHHmm
domain.util.date.format.word = MMMM dd, yyyy HH:mm:ss z
domain.util.date.month.date.only.format = MMdd
q2c.timezone = US/Arizona

# ldap
ldap.property.username = erey118@safeway.com

# get mfa code python script
mfa.python.script = C:\\Automations\\getMfaCode.py

# reference file
q2c.inbound.reference.file = C:\\Automations\\Q2C\\Q2C_Inbound_Reference_File.xlsx

# downloads folder
q2c.downloads.folder = C:\\Users\\kbuen03\\Downloads\\

# folder for checking which file prefixes are running
file.prefixes.running = C:\\Automations\\Q2C\\Dest_Files_Running

# screenshot failure
screenshot.failure.page = false
screenshot.failure.path C:\\Automations\\Q2C\\SC_Failure

# for testing
test.date.enabled = true
test.date = 20230315

# Config
browser.wait.time = 5
playwright.domain.browser.not.show.browser = false
playwright.domain.browser.timeout.value = 90000

# Mail Templates
mail.argus.from = RPA-DEV@safeway.com
mail.argus.from.alias = Q2C Local Test
mail.argus.recipients = jborj20@safeway.com, kbuen03@safeway.com, damis01@safeway.com
mail.argus.cc = alexander.robes@safeway.com, jborj20@safeway.com, kbuen03@safeway.com, damis01@safeway.com
mail.argus.orca.email = RPA-DEV@safeway.com

inbound.bank.paids.query.1.failure.subject = Q2C - Bank Paids - No Results Found
inbound.bank.paids.query.2.failure.subject = Q2C - Bank Paids - Not TRANSFORMED_ERP Status
inbound.bank.paids.count.not.equal.subject = Q2C - Bank Paids - Count and Number of Successful Rows Not Equal
inbound.bank.paids.child.process.id.not.found.subject = Q2C - Bank Paids - Child Process ID Not Found
inbound.bank.paids.job.id.not.found.subject = Q2C - Bank Paids - Job ID Not Found
inbound.bank.paids.download.failure.subject = Q2C - Bank Paids - Download Attachment Failed
inbound.bank.paids.argument1.not.found.subject = Q2C - Bank Paids - Bank Account Num Not Found
inbound.bank.paids.argument1.incorrect.subject = Q2C - Bank Paids - Issue With Bank Account Num
inbound.bank.paids.bank.accounts.not.found.subject = Q2C - Bank Paids - Autoreconcile Bank Statements

inbound.bank.paids.bank.paids.job.complete = Q2C - Bank Paids Job - Complete
inbound.bank.paids.bank.paids.autoreconcile.complete = Q2C - Bank Paids Autoreconcile Bank Statements - Complete

q2c.automation.exception.caught = Q2C - Exception Caught

# MIM
encrypted.mim.property.username=emuro03
playwright.uri.mim.prd3.login = http://pgm010e9d.albertsons.com:10010
playwright.uri.mim.prd3.monitoring =/jsp/auditor/mftprocesses.jsp?node=FTP4PR20
playwright.uri.mim.prd10.login = http://pgm010e9d.albertsons.com:10010
playwright.uri.mim.prd10.monitoring =/jsp/auditor/mftprocesses.jsp?node=FTP4PR20
argus.mim.label.days.show = 1
mim.retry.attempts = 1

# ERP - Oracle SaaS
# playwright.uri.oracle.saas.uri = https://eofd-dev1.fa.us6.oraclecloud.com
playwright.uri.oracle.saas.uri = https://eofd.fa.us6.oraclecloud.com
playwright.uri.oracle.saas.scheduled.processes = /fscmUI/faces/FuseOverview?_adf.ctrl-state=bpc3rknm5_5&fndGlobalItemNodeId=itemNode_tools_scheduled_processes_fuse_plus&_afrLoop=5713635674221539

# ERP - Oracle OTBI
playwright.uri.oracle.otbi.job.history = /analytics/saw.dll?bipublisherEntry&Action=history
playwright.uri.oracle.otbi.catalog = /analytics/saw.dll?catalog

site.load.wait.time.in.seconds = 15
mfa.attempts = 30

#spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

spring.datasource.connectionTimeout = 60000
spring.datasource.maximumPoolSize = 2
# spring.datasource.keepaliveTime = 1800000
# spring.datasource.idleTimeout = 1800000
# spring.datasource.minimumIdle = 1800000
# spring.datasource.maxLifetime = 1800000
spring.datasource.poolName = argusOraclePool

# Oracle Config
#spring.datasource.jdbc-url=jdbc:oracle:thin:@//172.24.250.132:1521/cifxwdev_pdb1.oefiresfindevea.ociresfinnonpro.oraclevcn.com
spring.datasource.jdbc-url=jdbc:oracle:thin:@//172.20.253.7:1521/cifxwprd_pdb1.oefiresfinprod.sjc.oraclevcn.com
spring.datasource.username=emuro03
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.hibernate.dialect = org.hibernate.dialect.OracleDialect

#Invoice AR
inbound.invoice.ar.timeout.seconds = 5
inbound.invoice.ar.number.retry = 4

#Emp Payroll
inbound.employee.payroll.number.retry = 4
inbound.employee.payroll.timeout.seconds = 5

# Bank Paids Tokens
bank.paids.tokenized.accounts = nqPiaBV45Q, bSZ4jtwtCa, 7tg8RZ0Nep, YnxN3Y66zZ, 2NS1ZuTeIV, 2Txo2Qavsa, HZJRRTff0G, ITr4Ly712i, YdX7nZRLWK, nljsTgznsj, 28zjH0a0k9, 8Cz5CU9TKo

# Lockbox labels
inbound.lockbox.lckbxl1.label = LALA-FTAL-LAD86211-LAFTV12A
inbound.lockbox.lckbxl8.label = LALA-FTAL-LAD86211-LAFTV12H