encrypted.mim.property.password=ENC(fuLwnAccoFMzIjGwP3fHV9RBNvI32LeB)
encrypted.ldap.property.password=ENC(LS5asmmZp4u/MJUU3zowagLGsV6PZ/25)
encrypted.bip.property.password=ENC(Lb4fOse2aJGI1pm8ymu/G6pN85iV81vM)
mfa.secret.key=ENC(AYa13xgjclZ9djBo0mCeGT4UGzQ/oxpFDwq/M4yjM5E=)
mfa.secret.key.bip = ENC(iF7HUAmPQ7ZNO70x+SjsqwGxnWxwFTrktxYyclsVGXE=)

spring.datasource.password=ENC(nDiZ6a4wf1pRhv+LKkaayMSJg36kwEY79qmUfjQBDDU=)

token.nqPiaBV45Q = ENC(zV/xPaVMDtoJjzGzkLe+VVs8+er8oOVy)
token.bSZ4jtwtCa = ENC(P5kw8gwVJ/l4EiVtr92Y41+loBIi7ERp)
token.7tg8RZ0Nep = ENC(k3Fe3tglP5vqOIqsrcC4hsx//7ctLQ+k)
token.YnxN3Y66zZ = ENC(fiywQP2Yz9qsQ/bmS0b+ljc7cWGXQ096)
token.2NS1ZuTeIV = ENC(ZX+1xqwbS4AisSPvspm31qjQDlLPwOCF)
token.2Txo2Qavsa = ENC(SJOGcJQEHJ6l/hrJne4GJauZwgs5WNVI)
token.HZJRRTff0G = ENC(rfOh1co3HwPUIUcGNtRIM3X9sr14ltQf)
token.ITr4Ly712i = ENC(uJjRRjOOl+OhCIiHngaR8Ms1nEekvEq6)
token.YdX7nZRLWK = ENC(6C5cARci/t85KK7EmIUuJQfG+1ELdsKc)
token.nljsTgznsj = ENC(s1iZO9uGIo2sxG0D0iQWPy2UGu6P4zW1)
token.28zjH0a0k9 = ENC(XDFZzV+ZNRHcGxe89dg8QmA9ol91h7PL)
token.8Cz5CU9TKo = ENC(Ww4vrDqYNqY7rXNiEUpbONWQqtjwQHTf)