spring.profiles.active = prod
server.port = 8086
#Jasypt Encryption Config
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.password=rp@rules
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#Mail Config
spring.mail.host=mailhost.safeway.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#Logger
logging.file.name=argus-mim.log
logging.file.path=/logs
logging.pattern.console=%d [%thread] %-5level %-50logger{40} : %msg %n
logging.logback.rollingpolicy.file-name-pattern=argus-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=15

#Logs
logging.level.org.springframework=INFO
logging.level.com.albertsons.argus=INFO
logging.level.com.zaxxer=INFO
logging.level.root=INFO

logging.level.javax.net.ssl = DEBUG
logging.level.org.apache.http = DEBUG