#Config
browser.wait.time = 5

#Mail Templates
mail.patching.monitoring.from = RPA-PROD@albertsons.com
mail.patching.monitoring.from.alias = Automation Service
mail.patching.monitoring.recipients = markanthony.libron@albertsons.com

mail.patching.monitoring.cc = RPA.CoE@safeway.com,IT.Lenon.Directs@albertsons.com
mail.patching.monitoring.subject = Patching CTask Creation Automation 

#domain Util
domain.util.date.format = yyyyMMddHHmm

#web service
patching.web.service.url.get.list = https://esca-snow.prod.westus.aks.az.albertsons.com/esca/web/services/change/get/list
patching.web.service.url.create.ctask = https://esca-snow.prod.westus.aks.az.albertsons.com/esca/web/services/change/task/create
patching.web.service.auth.header.value.basic = Basic YXV0by5hbnl3aGVyZS5hcGk6YXV0b2FueXdoZXJlMDE=
patching.web.service.auth.header.value = Nd9qZUlxPBTH6NHQcxN2F8fEfq9WAH
patching.web.service.download.attachment.path = C:\\Automations\\Argus\\Patching_CTask_Creation\\download\\Patching_Ctask_Creation_List.xlsx
patching.web.service.attachment.url.get = https://safeway.service-now.com/api/now/attachment/{sys_id}/file
patching.web.service.change.number.save = https://esca-common.prod.westus.aks.az.albertsons.com/esca/common/web/snow/change/services/add/chg
patching.web.service.change.number.get = https://esca-common.prod.westus.aks.az.albertsons.com/esca/common/web/snow/change/services/get/chg
patching.web.service.auth.header.value.esca.common = tBZuWPxEf3T8yPT6zQOauqaGUNszE1ytVHxzOSulClNXsT3KMw

patching.change.short.description = AID100200
patching.change.assign.group = Digital DevOps
patching.excel.sheet.name = Sheet1
patching.excel.cell.range = A1:CH1
patching.excel.filter.env.col.id = 2
patching.excel.filter.chg.grp.col.id = 44
patching.excel.filter.app.supp.col.id = 64

#metrics
patching.automation.id = A100086
patching.automation.version = 1.0.0

#cron
com.argus.patching.scheduled.task.cron.value = 0 */5 * * * *