#domain Util
domain.util.date.format = yyyyMMddHHmm

#MIM Service
playwright.uri.mim.prd3.login = http://pgm010e9d.albertsons.com:10010
playwright.uri.mim.prd10.login = http://pgm010e9d.albertsons.com:10010

#Jasypt Encryption Config
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.password=rp@rules
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#Citrix Service
playwright.uri.citrix.login = https://albertsons.cloud.com/Citrix/StoreWeb/#/home
