ldap.property.username = erey118@safeway.com

#Oracle Service
# playwright.uri.oracle.saas.uri = https://eofd-dev1.fa.us6.oraclecloud.com
playwright.uri.oracle.saas.uri = https://eofd.fa.us6.oraclecloud.com
playwright.uri.oracle.saas.scheduled.processes = /fscmUI/faces/FuseOverview?_adf.ctrl-state=bpc3rknm5_5&fndGlobalItemNodeId=itemNode_tools_scheduled_processes_fuse_plus&_afrLoop=5713635674221539
playwright.uri.oracle.otbi.job.history = /analytics/saw.dll?bipublisherEntry&Action=history

site.load.wait.time.in.seconds = 15

#MFA
mfa.python.script = C:\\Automations\\getMfaCode.py
mfa.attempts = 10

#Jasypt Encryption Config
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.password=rp@rules
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator