#Config
browser.wait.time = 5
delay.small = 1
delay.medium = 5
delay.large = 10
encrypted.ip.property.username=cloyz00
mfa.attempts = 5
invoice.update.retry = 5
invoice.get.retry = 5

#Mail Templates
mail.ip.from = RPA-PROD@safeway.com
mail.ip.from.alias = Invoice Processing Automation
mail.ip.recipients = rpa.coe@albertsons.com
mail.ip.cc = rpa.coe@albertsons.com
mail.ip.headers = WMQ Connection Name,Queue Name,Current Queue Depth,Max Depth,Readers,Writers

#Playwright - IP
playwright.uri.ip = https://eofd.fa.us6.oraclecloud.com/fscmUI/faces/AtkHomePageWelcome
ip.mfa.retry = 10
ip.mfa.secret = 5znd55bnvyzmssqq
ip.mfa.python.script.path = C:\\Automations\\Argus\\InvoiceProcessing\\script\\getMfaCode.py
ip.web.service.url.get = https://esca.dev.westus.aks.az.albertsons.com/esca/services/formrecognizer/getPurchasingByStatus
ip.web.service.url.update = https://esca.dev.westus.aks.az.albertsons.com/esca/services/formrecognizer/sharepoint/update
#ip.web.service.url.update = https://esca.dev.westus.aks.az.albertsons.com/esca/services/formrecognizer/sharepoint/update?accountinggroup=ACCTGRP&poline=POLNE&approver=APPRVR&projectnumber=PROJNUM&lawsonreceiver=LAWREC&filename=FLENME
ip.web.service.auth.header.value = Gv2qBj2fz6jIjjGuCFbwSUM4UoBMxkYYmifvMIbzKv3QBgocQS
ip.web.service.get.status = NEW
ip.web.service.update.status = IN PROGRESS
ip.web.service.update.status.invalid = NOT-FOUND

#domain Util
domain.util.date.format = yyyyMMddHHmm

#cron
com.argus.ip.scheduled.task.cron.value = 0 */1 * * * *

#metrics
ip.automation.id = A100025
ip.automation.version = 1.0.0