#Config
browser.wait.time = 5

encrypted.mim.property.username=EMURO03

#Mail Templates
mail.esed.from = esed.support@safeway.com
mail.esed.from.alias = Enterprise Data Integration Service (ESED) 
mail.esed.recipients = rpa.coe@albertsons.com
mail.esed.cc = rpa.coe@albertsons.com
mail.esed.headers = WMQ Connection Name,Queue Name,Current Queue Depth,Max Depth,Readers,Writers

#Playwright - MIM
playwright.uri.mim = http://mimprd3:10010
playwright.uri.mim.login =/bmmadmin/index.jsp
playwright.mim.label.name = IRCT_M2F_CT2020_FTX190386
playwright.mim.next.activity = Resume
playwright.mim.loading.wait = 5

#domain Util
domain.util.date.format = yyyyMMddHHmm