AbstractBo.getProcessFileDetailsBOs =  select * from fusionintegration.abs_process_file_details_tbl \
where file_name like %:filename% and interface_id = 'INT46'

AbstractBo.getRecordBOs =  SELECT \
    group_id, \
    batch_name, \
    total_rec, \
    COUNT(*)            consumed_rec, \
    total_rec - COUNT(*) remaining_rec, \
    SUM(entered_dr)     sum_entered_dr, \
    SUM(entered_cr)     sum_entered_cr, \
    MIN(process_time) AS Min_Process_Time, \
    MAX(process_time) AS Max_Process_Time \
FROM fusionintegration.abs_gl_int_stg_tbl \
where batch_name in (:filename) \
GROUP BY batch_name, group_id, total_rec \
Order by batch_name asc

AbstractBo.getProcessInstanceBOs = select * from fusionintegration.abs_process_instance_tbl \
where batch_name = :filename \
and interface_id = 'INT46' \
and transformation_status = 'TRANSFORMED_ERP' \
and rownum = 1 \
order by process_time desc