path.to.script = C:\\Automations\\Weekly_Closure_Chg\\SaveOutlookAttachments.vbs
outlook.email.values = \\Inbox\\Weekly_Closure_Chg|[Scheduled Report] Production Changes with Closure Policy Violation|C:\\Automations\\Weekly_Closure_Chg\\|.xlsx|True|True
path.to.file = C:\\Automations\\Weekly_Closure_Chg\\Production Changes with Closure Policy Violation.xlsx

mail.argus.from = RPA-DEV@safeway.com
mail.argus.from.alias = WCC Dev Test
mail.argus.recipients = RPA-DEV@safeway.com
mail.argus.cc = cpo0000@safeway.com, alexander.robes@safeway.com

#domain Util
domain.util.date.format = yyyyMMddHHmm
domain.util.date.excelFormat = yyyy-MM-dd HH:mm:ss
domain.util.date.tsFormat = MM-dd-yyyy

#email body
table.header = <table class='MsoNormalTable' border='0' cellspacing='0' cellpadding='0' width='2112' style='width:22.0in;margin-left:-9.25pt;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in'> \
                <tbody><tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.5pt'> \
                <td width='64' nowrap='' style='width:47.65pt;border:solid windowtext 1.0pt;border-left:none;background:#00B0F0;padding:0in 5.4pt 0in 5.4pt;height:14.5pt'> \
                    <p class='MsoNormal' align='center' style='ext-align:center'><b><span style='font-size:10.0pt;color:black'>Number</span></b><b><span style='font-size:10.0pt'><o:p></o:p></span></b></p></td> \
                <td width='64' nowrap='' style='width:47.65pt;border:solid windowtext 1.0pt;border-left:none;background:#00B0F0;padding:0in 5.4pt 0in 5.4pt;height:14.5pt'> \
                    <p class='MsoNormal' align='center' style='text-align:center'><b><span style='font-size:10.0pt;color:black'>Type</span></b><b><span style='font-size:10.0pt'><o:p></o:p></span></b></p></td> \
                <td width='114' nowrap='' style='width:85.55pt;border:solid windowtext 1.0pt;border-left:none;background:#00B0F0;padding:0in 5.4pt 0in 5.4pt;height:14.5pt'> \
                    <p class='MsoNormal' align='center' style='text-align:center'><b><span style='font-size:10.0pt;color:black'>Change Environment</span></b><b><span style='font-size:10.0pt'><o:p></o:p></span></b></p></td> \
                <td width='64' nowrap='' style='width:47.65pt;border:solid windowtext 1.0pt;border-left:none;background:#00B0F0;padding:0in 5.4pt 0in 5.4pt;height:14.5pt'> \
                    <p class='MsoNormal' align='center' style='text-align:center'><b><span style='font-size:10.0pt;color:black'>Risk</span></b><b><span style='font-size:10.0pt'><o:p></o:p></span></b></p></td> \
                <td width='64' nowrap='' style='width:47.65pt;border:solid windowtext 1.0pt;border-left:none;background:#00B0F0;padding:0in 5.4pt 0in 5.4pt;height:14.5pt'> \
                    <p class='MsoNormal' align='center' style='text-align:center'><b><span style='font-size:10.0pt;color:black'>Phase</span></b><b><span style='font-size:10.0pt'><o:p></o:p></span></b></p></td> \
                <td width='64' nowrap='' style='width:47.65pt;border:solid windowtext 1.0pt;border-left:none;background:#00B0F0;padding:0in 5.4pt 0in 5.4pt;height:14.5pt'> \
                    <p class='MsoNormal' align='center' style='text-align:center'><b><span style='font-size:10.0pt;color:black'>Phase State</span></b><b><span style='font-size:10.0pt'><o:p></o:p></span></b></p></td> \
                <td width='130' nowrap='' style='width:80.1pt;border:solid windowtext 1.0pt;border-left:none;background:#00B0F0;padding:0in 5.4pt 0in 5.4pt;height:14.5pt'> \
                    <p class='MsoNormal' align='center' style='text-align:center'><b><span style='font-size:10.0pt;color:black'>Planned Start Date<o:p></o:p></span></b></p></td> \
                <td width='130' nowrap='' style='width:80.1pt;border:solid windowtext 1.0pt;border-left:none;background:#00B0F0;padding:0in 5.4pt 0in 5.4pt;height:14.5pt'> \
                    <p class='MsoNormal' align='center' style='text-align:center'><b><span style='font-size:10.0pt;color:black'>Planned End Date<o:p></o:p></span></b></p></td> \
                <td width='93' nowrap='' style='width:69.65pt;border:solid windowtext 1.0pt;border-left:none;background:#00B0F0;padding:0in 5.4pt 0in 5.4pt;height:14.5pt'> \
                    <p class='MsoNormal' align='center' style='text-align:center'><b><span style='font-size:10.0pt;color:black'>Assigned To</span></b><b><span style='font-size:10.0pt'><o:p></o:p></span></b></p></td> \
                <td width='101' nowrap='' style='width:76.1pt;border:solid windowtext 1.0pt;border-left:none;background:#00B0F0;padding:0in 5.4pt 0in 5.4pt;height:14.5pt'> \
                    <p class='MsoNormal' align='center' style='text-align:center'><b><span style='font-size:10.0pt;color:black'>Assignment Group</span></b><b><span style='font-size:10.0pt'><o:p></o:p></span></b></p></td> \
                <td width='119' nowrap='' style='width:89.1pt;border:solid windowtext 1.0pt;border-left:none;background:#00B0F0;padding:0in 5.4pt 0in 5.4pt;height:14.5pt'> \
                    <p class='MsoNormal' align='center' style='text-align:center'><b><span style='font-size:10.0pt;color:black'>Assignment Group's Manager</span></b><b><span style='font-size:10.0pt'><o:p></o:p></span></b></p></td> \
                <td width='119' nowrap='' style='width:89.1pt;border:solid windowtext 1.0pt;border-left:none;background:#00B0F0;padding:0in 5.4pt 0in 5.4pt;height:14.5pt'> \
                    <p class='MsoNormal' align='center' style='text-align:center'><b><span style='font-size:10.0pt;color:black'>Director</span></b><b><span style='font-size:10.0pt'><o:p></o:p></span></b></p></td> \
                </tr>

email.header = <p class='MsoNormal'><o:p>&nbsp;</o:p></p> \
                <p class='MsoNormal' style='margin-bottom:12.0pt'>Please update the corresponding change records below. This is to ensure adherence to the change process and audit requirements.&nbsp;</p> \
                <ul style="list-style-type:circle;"> \
                    <li class='MsoNormal'>Update <b>'Work start'</b> field prior to starting the change &nbsp;</li> \
                    <li class='MsoNormal'>Update <b>'Work end'</b> field upon completion; and &nbsp;</li> \
                    <li class='MsoNormal'><b>Close change within the approved change window</b> &nbsp;</li> \
                </ul>

email.footer = <p class='MsoNormal'><o:p>&nbsp;</o:p></p> \
                <p class='MsoNormal'>We appreciate your immediate attention and closure of your change/s within the next 24 hours.</p> \
                <p class='MsoNormal'><o:p>&emsp;</o:p></p> \
                <p class='MsoNormal'>Regards,</p> <p class='MsoNormal'><o:p>&emsp;</o:p></p> \
                <p class='MsoNormal'>Change Management</p> \
                <p style='font-size:11pt;font-family:Calibri,sans-serif;background-color:white;'> \
                <span lang='en' style='color: black; font-size: 9pt; font-family: Wingdings, serif, EmojiFont;'>(</span> \
                <b><span lang='en' style='color:black;font-size:10pt;'> </span></b> \
                <span lang='en' style='color:black;font-size:8pt;'>(Oncall) 602-920-7314 </span> \
                <span lang='en' style='color:black;font-size:10pt;'>| </span> \
                <span lang='en' style='color: black; font-size: 9pt; font-family: Wingdings, serif, EmojiFont;''>(</span> \
                <span lang='en' style='color:black;font-size:10pt;'> </span> \
                <span lang='en' style='color:black;font-size:8pt;'>(Offshore) 623-547-8085 |</span> \
                <span lang='en' style='color: black; font-size: 9pt; font-family: Wingdings, serif, EmojiFont;'>(</span> \
                <b><span lang='en' style='color:black;font-size:10pt;'> </span></b> \
                <span lang='en' style='color:black;font-size:8pt;'>(Onshore) 623-547-8807 | </span> \
                <span lang='en' style='color:black;'> \
                <a href='mailto:change.mgmt@safeway.com' target='_blank' rel='noopener noreferrer' data-auth='NotApplicable' data-safelink='true' data-linkindex='0'><span style='color:black;font-size:8pt;'>change.mgmt@safeway.com</span></a></span></p>
            
com.albertsons.wcc.scheduled.task.cron.value = 1 * * * * *
