spring.profiles.active = dev

#Mail Config
spring.mail.host=mailhost.safeway.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#Logger
logging.file.name=argus-dbcompare.log
logging.file.path=/logs
logging.pattern.console=%d [%thread] %-5level %-50logger{40} : %msg %n
logging.logback.rollingpolicy.file-name-pattern=argus-dbcompare-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=15

#For moving logs
log.file.name = argus-dbcompare-
log.file.name.extension = .log
logging.folder = \\\\earpprpprodst01.file.core.windows.net\\fileshare-rpa-coe\\Argus\\Logs\\DB_Compare\\

#Logs
logging.level.org.springframework=DEBUG
logging.level.com.albertsons.argus=DEBUG
logging.level.com.zaxxer=DEBUG
logging.level.root=DEBUG

#domain Util
domain.util.date.format = yyyyMMddHHmm
