#Jasypt Encryption Config
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.password=rp@rules
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

spring.datasource.connectionTimeout = 300000
spring.datasource.maximumPoolSize = 400
spring.datasource.keepaliveTime = 120000
spring.datasource.poolName = argusOraclePool

db2.datasource.connectionTimeout = 300000
db2.datasource.maximumPoolSize = 400
db2.datasource.keepaliveTime = 120000
db2.datasource.poolName = argusDB2Pool

# DB2
db2.datasource.jdbc-url=jdbc:db2://pr01.safeway.com:447/DB2P
db2.datasource.username=emuro03
db2.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
db2.hibernate.dialect=org.hibernate.dialect.DB2Dialect

# Oracle
spring.datasource.jdbc-url=jdbc:oracle:thin:@ldaps://oam-oud-dmz.safeway.com:636/ESEDPRD_APP_RO,cn=oraclecontext,dc=safeway,dc=com
spring.datasource.username=emuro03
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.hibernate.dialect = org.hibernate.dialect.OracleDialect

#Mail Templates
mail.dbcompare.from = RPA-PROD@albertsons.com
mail.dbcompare.from.alias = Automation Service
mail.dbcompare.recipients = IT.EDIS.Manila.Support@albertsons.com
mail.dbcompare.cc = jborj20@safeway.com, karlo.buenaventura@safeway.com, alexander.robes@safeway.com
mail.dbcompare.headers = DB2 Table Name (Mainframe Side), DB2 Row Count, Oracle RDS SSIMS Table Name (EDIS Side - ATLAS), Oracle Row Count, Variance (Oracle count - Db2 count), Variance Percentage
mail.dbcompare.subject = DB2 to Oracle Compare
mail.attachment.path = C:\\Automations\\DB_Compare\\
mail.attachment = DBCompare.csv

#For moving logs
automations.folder = C:\\Automations\\
automations.dbcompare.folder = C:\\Automations\\Argus\\DB_Compare
move.log.vbscript = SaveFileInNAS.vbs

#Cron job
com.argus.dbcompare.scheduled.task.cron.value = 1 1 */2 * * *