spring.profiles.active=prod

#Mail Config
spring.mail.host=mailhost.safeway.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#Jasypt Encryption Config
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.password=rp@rules
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
