asn.file.folder = C:\\AutomationFiles\\asn
asn.file.email.folder = C:\\AutomationFiles\\asn\\email\\
asn.file.email.name = INVdata_output
asn.file.email.ext = .unl
asn.file.txt = \\new_text_file.txt
asn.file.vb.script = \\GetEmailASN2.vbs
asn.outlook.vbs.parameter1 = \\\\Nonito.Donaire@albertsons.com\\Inbox|List_of_ASN_Invoices_From:_2022-09-20_00|True|False|True|MailBody|C:\\AutomationFiles\\asn\\email\\|.unl|False
asn.outlook.vbs.parameter = \\\\Nonito.Donaire@albertsons.com\\Inbox|(SUBJECT)|True|False|True|MailBody|C:\\AutomationFiles\\asn\\email\\|.unl|False
asn.outlook.vbs.subject = List_of_ASN_Invoices_From:_

#cred
asn.ssh.host.name = pgv0117ac
asn.ssh.login.user = rbtcoe01
asn.ssh.server.path = /appl/retail_ops/ATLAS_OPS/OPS_GEN_SURVEY/FAR_Check_ASN_WHS/report/
asn.ssh.server.temp = /tmp/
jsch.asn.sudo = sudo su - appadm


#MAIL
asn.email.to = jsari17@safeway.com
asn.email.cc = jsari17@safeway.com

#CRON
asn.scheduled.task.cron.value = 0 40 2/4 1/1 * ?

