login.user.uri = https://albertsons.cloud.com/Citrix/StoreWeb/#/home

test.string.credentials = {"values":"BRBTN00|||dZqA2rc_mWQm~~~m5nvbdbnrvknptvq^^^arbtn00|||zakD_bJxA_Z2~~~hnqfyx6dspglfw72"}
#test.string.credentials = {"values":"BRBTN00|||dZqA2rc_mWQm~~~m5nvbdbnrvknptvq"}
#test.string.credentials = {"values":"arbtn00|||jVg_C7qHDR!0~~~hnqfyx6dspglfw72"}
#test.string.credentials = {"values":"APATR33|||x_7FKEULnW~~~sywdmnb7zdz76xks^^^JCORD86|||Z_QntfC7HX~~~bqhy7lck2bnqfnph^^^EMURO03|||UE3coq-Ygf~~~ttdybwgpmtycyrfp^^^JLOYZ00|||2bYD4_eGL4~~~bklx6cy7lbj75ssf^^^MPACQ00|||x6@LZz6tRZ~~~gc2lyhvmblm2mclz^^^VPARA05|||nY2cK@YCuJ~~~fk57ypg7yf6zcf2k^^^CLOYZ00|||Y!z9tFd97C~~~5znd55bnvyzmssqq^^^BRBTN00|||z28Xtw!Dd3~~~m5nvbdbnrvknptvq"}

login.mail.header = <p>\"USER LOGIN PROCESS COMPLETED\"</p><br/><br/>

# get mfa code python script
mfa.python.script = C:\\Automations\\getMfaCode.py

# Config
browser.wait.time = 5
playwright.domain.browser.not.show.browser = false
playwright.domain.browser.timeout.value = 90000

site.load.wait.time.in.seconds = 15
mfa.attempts = 30

#com.argus.citrix.scheduled.task.cron.value = 0 35 22 * * *
com.argus.citrix.scheduled.task.cron.value = 0 0 23 ? * SUN,THU