# domain Util
domain.util.date.format = yyyyMMddHHmm
domain.util.date.format.word = MMMM dd, yyyy HH:mm:ss z

# timezone
r2r.timezone = US/Arizona

# reference file
r2r.reference.file = C:\\Automations\\R2R\\R2R_Reference_File.xlsx

# launch cmd vbs
run.cmd.vbscript.path = C:\\Automations\\R2R\\runCmd.vbs

# Cron Job
com.argus.r2r.scheduled.task.cron.value = 1 */30 * * * *
com.argus.r2r.scheduled.task.end.of.day.cron.value = 59 59 23 * * *

# Mail Templates
mail.subject.automation.end.of.day = R2R Automation - End of Day
mail.argus.from = RPA-QA@albertsons.com
mail.argus.from.alias = R2R - QA
mail.argus.oracle.financial.it.email = jborj20@safeway.com
mail.argus.cc = alexander.robes@safeway.com, jborj20@safeway.com

# folder for successfully processed filenames
folder.success.files = C:\\Automations\\R2R\\Files_Success