encrypted.mim.property.password=ENC(fuLwnAccoFMzIjGwP3fHV9RBNvI32LeB)
encrypted.ldap.property.password=ENC(hE7h9nPkqJPHpZxPd9xNwrcGXn3meMWl)
mfa.secret.key=ENC(e55ckl5y9cUsMnhi3DvDBzJoN4fLxtuRgFPiBfqGMQQ=)

#spring.datasource.password=ENC(nDiZ6a4wf1pRhv+LKkaayMSJg36kwEY79qmUfjQBDDU=)
spring.datasource.password=ENC(bqnFp3++hFzVBgxFGBklvpNWIfzZSade)