# domain Util
domain.util.failure.format = MMddHHmm
domain.util.date.format = yyyyMMddHHmm
domain.util.date.format.word = MMMM dd, yyyy HH:mm:ss z
r2r.timezone = US/Arizona

# ldap
ldap.property.username = emuro03@safeway.com

# folder for successfully processed filenames
folder.success.files = C:\\Automations\\R2R\\Files_Success

# folder for checking which file prefixes are running
file.prefixes.running = C:\\Automations\\R2R\\Dest_Files_Running

# reference file
r2r.reference.file = C:\\Automations\\R2R\\R2R_Reference_File.xlsx

# get mfa code python script
mfa.python.script = C:\\Automations\\getMfaCode.py

# screenshot failure
screenshot.failure.page = false
screenshot.failure.path C:\\Automations\\R2R\\SC_Failure

# Config
browser.wait.time = 5
playwright.domain.browser.not.show.browser = true
playwright.domain.browser.timeout.value = 90000

# Mail Templates
mail.argus.from = RPA-PROD@albertsons.com
mail.argus.from.alias = Automation Service
mail.argus.recipients = jborj20@safeway.com
mail.argus.cc = alexander.robes@safeway.com, jborj20@safeway.com

#mail.argus.edis.email = esed.support@albertsons.com
mail.argus.edis.email = OracleFinancials.IT@albertsons.com
mail.argus.oracle.financial.it.email = OracleFinancials.IT@albertsons.com
mail.argus.prod.control.team.email = OracleFinancials.IT@albertsons.com
#mail.argus.prod.control.team.email = Infra.Services.Production.Control@safeway.com

mail.subject.mim.success = R2R Automation - MIM Success
mail.subject.mim.failure = R2R Automation - MIM Failure
mail.subject.mim.no.file = R2R Automation - No MIM File
mail.subject.mim.source.failure = R2R Automation - MIM - Source Unsuccessful
mail.subject.mim.dest.failure = R2R Automation - MIM - Destination Unsuccessful
mail.subject.mim.post.exit.failure = R2R Automation - MIM - Post Exit Unsuccessful

mail.subject.oic.success = R2R Automation - OIC Success
mail.subject.oic.failure = R2R Automation - OIC Failure
mail.subject.oic.edis.check = R2R Automation - File missing in OIC
mail.subject.oic.ora.fin.it.odr = R2R Automation - Job for ODR
mail.subject.oic.edis.republish = R2R Automation - File to republish
mail.subject.oic.ora.fin.it.not.consumed = R2R Automation - File not consumed
mail.subject.oic.ora.fin.it.greater.consumed = R2R Automation - File consumed count greater than total count
mail.subject.oic.ora.fin.it.not.transformed = R2R Automation - File not transformed

mail.subject.erp.success = R2R Automation - ERP Success
mail.subject.erp.failure = R2R Automation - ERP Failure 
mail.subject.erp.file.not.loaded = R2R Automation - File not loaded in ERP
mail.subject.erp.file.not.posted = R2R Automation - File not posted in ERP

mail.subject.automation.exception.caught = R2R Automation - Error encountered

# MIM
encrypted.mim.property.username=emuro03
playwright.uri.mim.prd3.login = http://pgm010e9d.albertsons.com:10010
playwright.uri.mim.prd3.monitoring =/jsp/auditor/mftprocesses.jsp?node=FTP4PR20
playwright.uri.mim.prd10.login = http://pgm010e9d.albertsons.com:10010
playwright.uri.mim.prd10.monitoring =/jsp/auditor/mftprocesses.jsp?node=FTP4PR20
argus.mim.label.days.show = 1
mim.retry.attempts = 1
mim.log.folder = C:\\Automations\\R2R\\MIM_Files_Running

# OIC
playwright.uri.oic.login = https://oefi-integration-prod-oic-01-id3viihxuv8k-sj.integration.ocp.oraclecloud.com/ic/home/
playwright.uri.oic.tracking = ?root=monitoringTracking
wait.before.oic.check = 45
greater.consumed.retry.wait.time = 30
check.file.received.retry.attempts = 1
check.file.received.retry.wait.time = 60
not.consumed.retry.attempts = 5
not.consumed.wait.time = 6
edis.request.republish.attempts = 1
check.file.transformed.big.data.second.wait.time = 30
check.file.transformed.big.data.retry.attempts = 2
update.query.template = update fusionintegration.abs_process_instance_tbl \
                        set process_time = ':setProcessTime' \
                        from fusionintegration.abs_process_instance_tbl \
                        where interface_id = 'INT46' \
                        and batch_name = ':filename' \
                        and instance_id = ':instanceId' \
                        and transformation_status = 'TRANSFORMED_NO_VAL' \
                        and process_time = ':processTime'

# ERP - Oracle SAAS
mfa.attempts = 30
site.load.wait.time.in.seconds = 50
playwright.uri.oracle.saas.login = https://eofd.fa.us6.oraclecloud.com/
playwright.uri.oracle.saas.journals = https://eofd.fa.us6.oraclecloud.com/fscmUI/faces/FndOverview?fndGlobalItemNodeId=itemNode_general_accounting_journals&pageParams=fndGlobalItemNodeId%3DitemNode_general_accounting_journals&_adf.ctrl-state=bpcje0ksl_1&_adf.no-new-window-redirect=true&_afrLoop=6899623925960357&_afrWindowMode=2&_afrWindowId=zfbsapwyb&_afrFS=16&_afrMT=screen&_afrMFW=1280&_afrMFH=555&_afrMFDW=1280&_afrMFDH=720&_afrMFC=8&_afrMFCI=0&_afrMFM=0&_afrMFR=144&_afrMFG=0&_afrMFS=0&_afrMFO=0
check.file.loaded.retry.wait.time.big.data = 120
check.file.loaded.retry.wait.time.big.data.last.attempt = 60
check.file.loaded.retry.wait.time.small.data = 15
check.file.loaded.retry.attempts = 2
check.file.posted.retry.attempts = 2

#spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

spring.datasource.connectionTimeout = 6000
spring.datasource.maximumPoolSize = 2
# spring.datasource.keepaliveTime = 1800000
# spring.datasource.idleTimeout = 1800000
# spring.datasource.minimumIdle = 1800000
# spring.datasource.maxLifetime = 1800000
spring.datasource.poolName = argusOraclePool

# Oracle Config
spring.datasource.jdbc-url=jdbc:oracle:thin:@//172.20.253.7:1521/cifxwprd_pdb1.oefiresfinprod.sjc.oraclevcn.com
spring.datasource.username=emuro03
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.hibernate.dialect = org.hibernate.dialect.OracleDialect