encrypted.mim.property.password=ENC(fuLwnAccoFMzIjGwP3fHV9RBNvI32LeB)
encrypted.ldap.property.password=ENC(JAVLLe371Dd8WQQNbB3p0pJwMJr3ueSN)
mfa.secret.key=ENC(e55ckl5y9cUsMnhi3DvDBzJoN4fLxtuRgFPiBfqGMQQ=)

spring.datasource.password=ENC(GukjOgbRXiu5DOB/hRr+pEJERUs7eLi1)