#PATH
sla.path.to.script = C:\\Automations\\Out_of_SLA\\SaveOutlookAttachments.vbs
sla.path.to.script.mail = C:\\Automations\\Out_of_SLA\\OutlookSearchGetEmail.vbs
sla.path.to.image = C:\\Automations\\Out_of_SLA\\signature.png
sla.outlook.email.values = \\Inbox\\Out_of_SLA|Incidents Out Of SLA Report|C:\\Automations\\Out_of_SLA\\|.xlsx|True|True
sla.folder.file.path = C:\\Automations\\Out_of_SLA\\Incidents Out Of SLA Report.xlsx
sla.folder.file.out.path = C:\\Automations\\Out_of_SLA\\Incidents Out of SLA
sla.folder.file.fail.path = C:\\Automations\\Out_of_SLA\\Incidents Out of SLA Failure Report.xlsx

#MAIL
sla.default.mail.handler = chelsie.po@albertsons.com
sla.mail.subject = [Action Needed] Active OOSLA Incidents
sla.mail.handler.sender = RPA-DEV@albertsons.com
sla.mail.handler.itsm = chelsie.po@albertsons.com

#MAIL  
sla.mail.handler.rpa = RPA-DEV@albertsons.com
sla.mail.handler.recipient = chelsie.po@albertsons.com
sla.mail.handler.cc = chelsie.po@albertsons.com, RPA.CoE@albertsons.com
sla.mail.handler.bcc = erey118@albertsons.com
#START
sla.mail.start.subject = DEV :: Out of SLA Follow-up Process Started
sla.mail.start.message = Out of SLA Follow-up process has started
#FINISH
sla.mail.finish.subject = DEV :: Out of SLA Follow-up Process Completed
sla.mail.finish.message = Out of SLA Follow-up process completed. Total transaction:
sla.mail.finish.ignore.message = Refer to attachment for the ignored records with no assignment group or no manager and director. 
#ERROR
sla.mail.error.subject = DEV :: Out of SLA Follow-up Error
sla.mail.error.message = Out of SLA Follow-up Process Error

#MAIL MISSING REPORT NOTIFICATION
sla.mail.missing.report.cc = chelsie.po@albertsons.com, RPA.CoE@albertsons.com
sla.mail.missing.report.subject = Missing OOSLA report 
sla.mail.missing.report.message = File is missing for the week.
#NO REPORT
sla.mail.no.report.subject = Missing OOSLA report - Out of SLA Follow-up did not process
sla.mail.no.report.message = Out of SLA Follow-up did not process. No report found. Total transaction: 0

#STRING
email.body =    <p style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;'><span style='font-size:12px;line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;'>Please find the attached file to view the detailed report for active OOSLA Incidents.</span></p> \
			    <p style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;'><span style='font-size:12px;line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;'>Looking forward to your immediate response to these Incidents for compliance. Also, do let us know if any assistance is needed from the Incident Management Team. Thank you.&nbsp;</span></p> \
			    <p style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;'><span style='font-size:12px;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;'>&nbsp;</span></p> \
			    <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;'><span style='font-size:13px;'>Kind regards,</span></p> \
			    <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;'><em>RG</em></p> \
			    <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;'><strong><span style='font-size:13px;color:white;'>&nbsp;</span></strong></p>

email.footer =  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;'><strong><span style='font-size:13px;color:#00B050;'>Raymond de Guzman</span></strong><span style='font-size:13px;color:#00B050;'>&nbsp;</span><span style='font-size:13px;color:#404040;'>| Process Management</span></p> \
			    <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;'><span style='font-size:13px;color:#404040;'>IT Operations, IT Service Management</span></p> \
			    <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;'><span style='font-size:13px;color:#404040;'>+(63) 9985518190 |&nbsp;</span><a href=&quot;mailto:Raymond.DeGuzman@albertsons.com&quot;><span style='color:#0563C1;'>Raymond.DeGuzman@albertsons.com</span></a></p> \
			    <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0in;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;'><span style='font-size:13px;color:#404040;'>20<sup>th</sup> Floor Bonifacio Stop Over Building, 31</span><sup><span style='font-size:9px;color:#404040;'>st</span></sup><span style='font-size:13px;color:#404040;'>&nbsp;Street corner 2</span><sup> \
			    <span style='font-size:9px;color:#404040;'>nd</span></sup><span style='font-size:13px;color:#404040;'>&nbsp;Avenue and Rizal Drive, Bonifacio Global City, Taguig 1634</span><span style='font-size:13px;color:#002060;'>&nbsp;</span></p>

#TIME
sla.delay.time = 105
sla.string.dayofweek = MONDAY
sla.string.date = 06-07-2023

#CRON
#sla.schedule.cron.value = 00 15 17 * * MON,THU
sla.schedule.cron.value = 01 12 * * * *