# ldap
ldap.property.username.hire = erey118@safeway.com

# get mfa code python script
mfa.python.script = C:\\Automations\\getMfaCode.py

# ERP - Oracle SaaS
playwright.uri.oracle.myaci.saas.uri.hire = https://eofd.fa.us6.oraclecloud.com
playwright.uri.oracle.saas.client.groups.hire = /hcmUI/faces/FuseWelcome?_afrLoop=15279290190750938&fnd=%3B%3B%3B%3Bfalse%3B256%3B%3B%3B&_adf.ctrl-state=xqg2a5w0i_493

site.load.wait.time.in.seconds = 15
mfa.attempts = 30

# Config
browser.wait.time = 5
playwright.domain.browser.not.show.browser = false
playwright.domain.browser.timeout.value = 90000

#Util
com.argus.domain.util.date.timezone = Asia/Singapore
com.argus.domain.util.date.format =  MM/dd/yyyy

# Mail Templates
mail.argus.from = RPA-PRODV@safeway.com
mail.argus.from.alias = RPA-PROD
mail.argus.recipients = aec.hr.data.integrity.manila@albertsons.com
mail.argus.cc = rpa.coe@albertsons.com

#Directory and fileName
argus.hire.folder.path = ////earpprpprodst01.file.core.windows.net//fileshare-rpa-coe//RPA//A360//Philtech//Input//IT_HR//NewHireRehire
argus.hire.folder.archive = C://Automations//hire//archive
argus.hire.folder.ss = C://Automations//hire//ss

#Every 7am and 2pm manila (Must be set on MST Time)
com.argus.hire.scheduled.task.cron.value = 0 0 00,17 * * *

#AutomationID
com.argus.hire.automation.id = A100145
com.argus.hire.version.id = 1.0