# ldap
ldap.property.username.hire = erey118@safeway.com

# get mfa code python script
mfa.python.script = C:\\Automations\\getMfaCode.py

# ERP - Oracle SaaS
playwright.uri.oracle.myaci.saas.uri.hire = https://eofd-dev8.fa.us6.oraclecloud.com
playwright.uri.oracle.saas.client.groups.hire = /hcmUI/faces/FuseWelcome?_afrLoop=15279290190750938&fnd=%3B%3B%3B%3Bfalse%3B256%3B%3B%3B&_adf.ctrl-state=xqg2a5w0i_493

site.load.wait.time.in.seconds = 15
mfa.attempts = 30

# Config
browser.wait.time = 5
playwright.domain.browser.not.show.browser = false
playwright.domain.browser.timeout.value = 90000

#Util
com.argus.domain.util.date.timezone = Asia/Singapore
com.argus.domain.util.date.format =  MM/dd/yyyy

# Mail Templates
mail.argus.from = RPA-DEV@safeway.com
mail.argus.from.alias = Hire DEV Test
mail.argus.recipients = CherrieAnne.DelosSantos@albertsons.com
mail.argus.cc = rpa.coe@albertsons.com

#Directory and fileName
#argus.hire.folder.path = ////earpprpprodst01.file.core.windows.net//fileshare-rpa-coe//RPA//A360//Philtech//Input//IT_HR//NewHireRehire
#argus.hire.folder.path = ////earpprpaqast01.file.core.windows.net//fileshare-rpa-coe//RPA//A360//Philtech//Input//IT_HR//NewHireRehire
#argus.hire.folder.archive = //Archive
argus.hire.folder.archive = C://Automations//hire//archive
argus.hire.folder.path = C://Automations//hire
argus.hire.folder.ss = C://Automations//hire//ss
#argus.hire.file.name = //Incidents_Sample_Report.xlsx 

#Every 1 hour
#com.argus.hire.scheduled.task.cron.value = 0 0 * * * *

#Every 1min
com.argus.hire.scheduled.task.cron.value = 0 */01 * * * *

#Every 30mins
#com.argus.hire.scheduled.task.cron.value = 0 */30 * * * *

#AutomationID
com.argus.hire.automation.id = autoTestHireId
com.argus.hire.version.id = 1.0